@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;1,600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Newsreader', serif;
}

:root {
  --white: #e5e5e5;
  --black: rgb(8, 8, 8);
  --grey: rgb(128, 128, 128);
  --red: rgb(250, 7, 7);
}

.flex {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.nav1 {
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(44, 118, 238);
  color: white;
  width: 100%;
  height: 90px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 8px solid #e5e5e5;
  text-align: center;
}

.button {
  border-right: 1px solid white;
  width: 20%;
  margin: 0 auto;
  height: 100%;
}

.button input {
  padding: 8px;
  color: white;
  background-color: transparent;
  font-size: 14px;
  border-width: 3px;
  border-color: white;
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
}

.title {
  width: 50%;
  text-align: left;
  padding-bottom: 10px;
  border-right: 1px solid white;
  padding-left: 20px;
}

p.title {
  font-size: 24px;
}

ul li a {
  color: white;
  text-decoration: none;
  padding: 0 6px;
}

.p-title a {
  color: white;
  font-size: 14px;
}

.view {
  width: 10%;
  border-right: 1px solid white;
  margin: 0 auto;
  padding-top: 15px;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

.funding-nav ul {
  display: flex;
  justify-content: space-evenly;
  color: red;
  font-size: 15px;
}

.view a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.link {
  width: 20%;
  padding-top: 15px;
}

.link a {
  color: white;
  font-size: 14px;
  border-bottom: 1px solid white;
}

.nav2 {
  transition: top 0.3s;
  background-color: black;
  justify-content: space-between;
  color: white;
  font-size: 14px;
}

.nav3 ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none;
  color: black;
}

div.dropdown ul {
  display: flex;
  padding: 10px 3px;
}

ul.about {
  display: flex;
  padding: 10px 3px;
}

li {
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

li:hover {
  cursor: pointer;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.nav3 {
  width: 100%;
  flex-direction: row;
  background-color: whitesmoke;
  color: grey;
  justify-content: space-between;
  height: 50px;
  padding-top: 20px;
}

.nav3 li {
  padding-right: 7px;
}

.latest a {
  text-decoration: none;
  color: grey;
  font-size: 18px;
}

.nav4 {
  width: 100%;
  padding-top: 10px;
  background-color: yellow;
  height: 35px;
}

.nav4 a {
  text-decoration: none;
  color: black;
}

/* First section with row and two columns */

.img-section {
  padding-top: 210px;
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.big a {
  text-decoration: none;
  color: white;
}

.small a {
  text-decoration: none;
  color: white;
}

.small2 a {
  text-decoration: none;
  color: white;
}

.icon p a {
  text-decoration: none;
  font-size: 14px;
  color: rgb(22, 21, 21);
}

.funding-card-box3 p a {
  text-decoration: none;
  font-size: 13px;
  color: rgb(22, 21, 21);
}

.social-icons li a {
  display: block;
  margin-right: 8px;
  margin-bottom: 24px;
  border: 2px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.list-items li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
}

.img-section p h1 a {
  color: white;
}

.small-col {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.big {
  overflow: hidden;
  background: black;
  background:
    -webkit-linear-gradient(rgba(139, 3, 3, 0.8), rgba(8, 4, 6, 0.8)),
    url(./img/highlights-article-1.jpg);
  background-size: cover;
  margin: 5px;
  width: 70%;
  height: 370px;
  text-align: left;
  padding: 5px;
  padding-bottom: 20px;
  align-content: flex-end;
}

a h4 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-align: center;
  background-color: red;
  line-height: 2.5rem;
}

.big h4 {
  padding-top: 100px;
}

.small {
  background:
    linear-gradient(rgba(34, 23, 23, 0.45), rgba(34, 23, 23, 0.45)),
    url(./img/highlights-article-2.webp);
  background-size: cover;
  margin: 5px;
  height: 180px;
}

.small2 {
  background:
    linear-gradient(rgba(34, 23, 23, 0.45), rgba(34, 23, 23, 0.45)),
    url(./img/highlights-article-3.webp);
  background-size: cover;
  margin: 5px;
  height: 180px;
}

.img-title1 {
  color: white;
  font-size: 50px;
  font-weight: 800;
  text-decoration: none;
  padding-left: 3px;
}

.img-title {
  color: white;
  font-size: 30px;
  font-weight: 800;
  padding-top: 50px;
  padding-left: 2px;
}

.date {
  text-align: right;
  color: white;
  padding: 3px;
}

cite {
  color: white;
}

.checkbtn {
  display: none;
}

/* Latest Funding section */

.latest-funding {
  width: 60%;
  margin: 0 auto;
  padding: 0;
}

.funding-heading {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0.5rem;
}

.grid-title {
  color: red;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.funding-nav ul .border {
  border-right: 1px solid red;
  margin-right: 1rem;
  padding-right: 1rem;
}

ul .red a {
  color: red;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 0 0.5rem;
}

.card-position {
  position: relative;
  z-index: -1;
}

.symbol {
  height: 50px;
  width: 50px;
  position: absolute;
  z-index: 0;
  bottom: 40px;
}

a.card-link {
  text-decoration: none;
}

div.money {
  background-color: rgb(254, 235, 231);
  text-align: center;
  padding-bottom: 20px;
}

h4.money-title {
  color: black;
  background-color: rgb(254, 235, 231);
}

a h5 {
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
  word-spacing: 1px;
  font-size: 11px;
}

.funding-card-box2 {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 250, 248);
}

.icon {
  display: flex;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

li a img {
  margin: 7px 3px;
}

.icon img {
  margin-right: 1rem;
}

.img-icon {
  height: 25px;
  width: 25px;
}

.funding-card-box3 {
  border-top: 1px solid red;
  margin-bottom: 3rem;
  background-color: rgb(255, 250, 248);
  height: 6rem;
}

.funding-card-box3 p {
  padding-top: 1rem;
}

.funding-card-box3 p a span {
  color: #a9b2bb;
}

/* Latest news */

.latest-news {
  width: 60%;
  margin: 15rem auto;
}

.art-title {
  font-size: 14px;
  font-weight: bold;
  margin: 0.5rem 0;
}

a  h3{
  color: #000;
}

a {
  text-decoration: none;
}

.img-news {
  height: 10rem;
  width: 15.4rem;
}

/* Category */

.categories {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 2rem;
}

.grid-item {
  margin-right: 2rem;
  margin-top: 1.5rem;
}

.img-box {
  width: 21.4rem;
  height: 15rem;
  display: block;
  position: relative;
}

#pic1.img-box::after {
  content: "" ;
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/game-stop.jpg);
  background-color: transparent;
  background-repeat: no-repeat;
  opacity: 0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

#pic2 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/iphone.webp);
}

#pic3 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/charging-cable.jpg);
}

#pic4 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/robots.jpg);
}

#pic5 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/high-img.webp);
}

#pic6 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/code.webp);
}

#pic7 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/camera-img.webp);
}

#pic8 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/man-car.jpg);
}

#pic9 {
  background: linear-gradient(rgba(175, 165, 165, 0.363), rgba(29, 29, 29, 0.877)),
  url(./img/mplified.jpg);
}

.titles {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  z-index: 0;  
}

.most-popular {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-weight: 300;
}

.img-title2 a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

cite a {
  color: gray;
  text-decoration: none;
  font-size: 13px;
}

cite {
  color: gray;
  font-size: 13px;
}

.img-box2 {
  height: 5.5rem;
  width: 100%;
  background-color: rgb(254,242,241);
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  color: red;
}

.titles1 {
  margin-top: 0.5rem;
  margin-left: 0.2rem;
}

.titles1 a {
  color: red;
  text-decoration: none;
}

.small-img {
  height: auto;
  width: 6.5rem;
  margin-top: 1px;
  margin-right: 1px;
  margin-bottom: 1px;
  object-fit: cover;
}

.latest-title {
  padding-bottom: 0.2rem;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  font-weight: 300;
}

.img-title3 {
  font-weight: bold;
  font-size: 14px;
}

.articles {
  display: block;
  margin: 0.25rem 0.15rem;
}

ul .article-li {
  list-style: none;
}

ul .article-li::before {content: "â€¢"; color: red;
  display: inline-block; width: 1em;
  margin-left: -1em; margin-top: 0.25em;}

.article-li {
  border-bottom: 1px solid rgb(172, 161, 161);
  padding-left: 1.1rem;
}

.article-li a {
  color: rgb(92, 89, 89);
  font-size: 13px;
}

/* Latest deal */

.latest-deals {
  width: 60%;
  margin: 8rem auto;
}

.deals-p a {
  color: red;
  font-size: 15px;
}

.img-deals {
  width: 15.4rem;
  height: 11.4rem;
}

.cite-deals {
  position: absolute;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
  line-height: 0.1rem;
  margin: 10px 0 20px;
  z-index: 1;
}

.cite-deals .cite-price {
  font-size: 14px;
  position: relative;
}

.price-p {
  margin-left: 3rem;
  color: rgb(70, 64, 64);
}

/* Footer */
.footer1 {
  background-color: rgb(19, 19, 19);
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 2rem;
  height: 10rem;
  margin: 0 auto;
  width: 100%;
}

.social-icons {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
}

.list-items {
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
}

.footer2 {
  width: 100%;
  display: block;
  background-color: #000;
  color: #a7abaf;
  font-size: 0.8rem;
  text-align: center;
  padding: 35px;
}

.TNW-logo {
  width: 40px;
}

.stockpath-logo {
  width: 65px;
}

/* For mobile phones: */
@media only screen and (max-width: 568px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .img-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .small-col {
    width: 100%;
  }

  .big {
    width: 100%;
    height: 150px;
  }

  .img-title1 {
    color: white;
    font-size: 30px;
    font-weight: 800;
    padding-top: 5px;
    padding-left: 2px;
  }

  .nav4 {
    padding-top: 1px;
    background-color: yellow;
    height: 20px;
  }

  .nav4 a {
    text-decoration: none;
    color: black;
    font-size: 12px;
  }

  .latest a {
    display: none;
  }

  .about a {
    display: none;
  }

  .dropdown a {
    display: none;
  }

  .nav2 {
    background-image: url(./img/tnw.svg);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 60px;
    height: 50px;
    float: left;
  }

  .button {
    display: none;
  }

  .nav1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .title {
    width: 100%;
    text-align: left;
    padding-bottom: 3px;
    border-right: none;
    padding-left: 20px;
    border-right-style: none;
  }

  .title p {
    font-size: 15px;
  }

  .link a {
    display: none;
  }

  .view a {
    display: none;
  }

  .view {
    border-right-style: none;
  }

  .checkbtn {
    display: block;
    float: right;
  }

  .nav3 {
    display: block;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .big img {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .latest-news,
  .latest-deals,
  .latest-funding,
  .categories {
    width: 100%;
  }

  .latest-box1,
  .latest-deals-2 {
    grid-column: 1/4;
    padding-left: 0;
    width: 100%;
  }

  .img-articles {
    display: inline-block;
    float: left;
  }

  .img-news,
  .img-deals {
    height: 3rem;
    width: 3rem;
  }

  .funding-heading {
    display: flex;
    flex-direction: column;
  }

  .funding-nav {
    display: flex;
    flex-direction: row;
  }

  .main-card {
    grid-column: 1/4;
    padding-left: 0;
    margin-left: 0;
  }

  .funding-card-box1,
  .funding-card-box2,
  .funding-card-box3 {
    width: 50%;
  }

  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-item {
    width: 90;
  }
  
  .img-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .small-col {
    width: 100%;
  }

  .big {
    width: 100%;
    height: 150px;
  }

  .search {
    text-align: right;
  }

  .img-title1 {
    color: white;
    font-size: 30px;
    font-weight: 800;
    padding-top: 5px;
    padding-left: 2px;
  }

  .nav4 {
    padding-top: 1px;
    background-color: yellow;
    height: 20px;
  }

  .nav4 a {
    text-decoration: none;
    color: black;
    font-size: 12px;
  }

  .latest a {
    display: none;
  }

  .about a {
    display: none;
  }

  .dropdown a {
    display: none;
  }

  .nav2 {
    background-image: url(./img/tnw.svg);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 60px;
    height: 50px;
    float: left;
  }

  .button {
    display: none;
  }

  .nav1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .title {
    width: 100%;
    text-align: left;
    padding-bottom: 3px;
    border-right: none;
    padding-left: 20px;
    border-right-style: none;
  }

  .title p {
    font-size: 15px;
  }

  .link a {
    display: none;
  }

  .view a {
    display: none;
  }

  .view {
    border-right-style: none;
  }

  .checkbtn {
    display: block;
    float: right;
  }

  .nav3 {
    display: block;
  }

  .main-card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .big img {
    display: none;
  }

  footer {
    display: flex;
  }

}